# hadoop-images

./: README.md  pom.xml
lib/: mvn-install-opencv-jar.sh
src/main/java/zx/soft/hdfs/face/detect/: CombineWholeFileInputFormat.java  CombineWholeFileRecordReader.java  ImageFilterDriver.java  ResizeMapper.java  WholeFileRecordReader.java
src/main/java/zx/soft/hdfs/icomp/exp01/: FeatureExtractor.java  FeatureExtractorMapper.java  FeatureExtractorReducer.java  prepare.sh  run.sh
src/main/java/zx/soft/hdfs/icomp/exp02/: SplitTransformer.java  SplitTransformerMapper.java  SplitTransformerReducer.java
src/main/java/zx/soft/hdfs/icomp/exp03/: SimilarityFinder.java  SimilarityFinderMapper.java  SimilarityFinderReducer.java
src/main/java/zx/soft/hdfs/icomp/io/: GQViewComparison.java  ImageSplitter.java  ImageToSequenceFile.java  ImageUtils.java
src/main/java/zx/soft/hdfs/images/canny/: Canny.java  CannyEdgeDetector.java  CannyMapper.java  CannyReducer.java
src/main/java/zx/soft/hdfs/images/edgedetect/: CannyEdgeDetector.java  EdgeDetect.java  EdgeMapper.java  EdgeReducer.java  HistEq.java  ImageInputFormat.java  ImageRecordReader.java  LongArrayWritable.java  README.md
src/main/java/zx/soft/hdfs/images/equalize/: Equalize.java  HistoMapper.java  HistoReducer.java
src/main/java/zx/soft/hdfs/images/filter/: CombineWholeFileInputFormat.java  CombineWholeFileRecordReader.java  ImageFilterDriver.java  ResizeMapper.java  WholeFileRecordReader.java
src/main/java/zx/soft/hdfs/images/gaussianblur/: GaussianBlur.java  GaussianMain.java  GaussianMapper.java  GaussianReducer.java
src/main/java/zx/soft/hdfs/images/lab/: Driver.java  Image.java  ImageFormatException.java  ImageHeader.java  ImageInputFormat.java  ImageMapper.java  ImageOutputFormat.java  ImageRecordReader.java  ImageRecordWriter.java  ImageReducer.java  ImageSplit.java  ImageWritable.java  PGMContrast.java  PGMImage.java  PGMTransform.java  README  Test.java  build.sh  run.sh
src/main/java/zx/soft/hdfs/images/mosaic/: HadoopMosaicScaler.java  ImagePyramid.java  ImagePyramidBin.java  ImagePyramidBuilder.java  ImageTilesInputFormat.java  ImageTilesRecordReader.java  MatPyramidWritable.java  MatTileWritable.java  MatWritable.java  MultipleMatsOutputFormat.java  PyramidBinTile.java  PyramidConfigBuilder.java  TileAssemblerReduce.java  TileLoadMap.java  Utils.java
src/main/java/zx/soft/hdfs/images/read/: ImageFileImputFormat.java  ImageFileRecordReader.java  README.md  ReadImage.java
src/main/java/zx/soft/hdfs/images/sobel/: SobelEdgeDetector.java  SobelFilter.java  SobelMapper.java  SobelReducer.java
src/main/java/zx/soft/hdfs/images/stegnography/: Embed.java  FinalImgSteg.java  GetImagesFromBing.java  IdealImgSteg.java  Image.java  ImagePreProcessor.java  ImgSteg.java  NewImgSteg.java  Unsteg.java
src/main/java/zx/soft/hdfs/images/utils/: ArrayWritableLong.java  ImageRecordReader.java  ImgRecordReader.java  InputFormatImg.java
src/main/java/zx/soft/hdfs/videos/analysis/: PathFileInputFormat.java  PathFileRecordReader.java  ProcessVideo.java  README.md  code.py
src/main/resources/: logback.xml
